{
  "name": "debtsnowball-backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node -r tsconfig-paths/register dist/index.js",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:push": "drizzle-kit push",
    "auth:generate": "npx @better-auth/cli generate --config ./src/lib/auth.ts --output ./src/db/schema/users.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@neondatabase/serverless": "^1.0.2",
    "@react-email/components": "1.0.1",
    "better-auth": "^1.4.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "resend": "^6.5.2",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/react": "^19.2.7",
    "drizzle-kit": "^0.31.7",
    "react-email": "5.0.5",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}