{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": ".",
    "strict": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src"]
}
